spring.application.name=dorado-daas-litigation
server.port=9092

eureka.client.serviceUrl.defaultZone=${eurekaAddress}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active=${profileActive}


