spring.application.name=dorado-api
server.port=8080

hystrix.command.choose.default.execution.timeout.enabled=false
#100s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

#\u914d\u7f6e\u670d\u52a1\u6620\u5c04
zuul.routes.api-litigation.path=/api-liti/**
zuul.routes.api-litigation.serviceId=dorado-daas-litigation

zuul.routes.api-baseinfo.path=/api-base/**
zuul.routes.api-baseinfo.serviceId=dorado-daas-baseinfo

eureka.client.serviceUrl.defaultZone=${eurekaAddress}