<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Integration</title>
<style>
.panel {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font: bold;
	font-size: 28px;
	color: red;
}

.ligigation_table {
	border: 1px solid gray;
}

.ligigation_table td {
	border: 1px solid gray;
}

.ligigation_table th {
	border: 1px solid gray;
}

.test_box {
    width: 400px; 
    min-height: 50px; 
    max-height: 300px;
    _height: 120px; 
    padding: 3px; 
    outline: 0; 
    border: 1px solid #a0b3d6; 
    font-size: 12px; 
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
}
</style>
<script src="${ctx}/jquery/jquery.min.js"></script>
<script>
	var ctx="${ctx}";
    function ajaxPost(url,data) {  
        var returnvalue;  
        var options = {  
            type: 'POST',  
            url: url,  
            data: data,  
            async:false,  
            success: function (result) {  
            	returnvalue = result;  
            },  
            dataType: "json",  
            error: function (result) {  
                alert(JSON.stringify(result));  
            }  
        };  
        $.ajax(options);   
        return returnvalue;  
    }
    
    $(function(){
    	
    	 $("#confirm").bind("click",function(){
    	    	var name = $("#corpname").val();
    	    	var res = ajaxPost("${ctx}/baseinfo/matchsbdnum",{"name":name});
    	    	if(res.status == "0"){
    	    		$("#result").html(JSON.stringify(res.data));
    	    	}else{
    	    		$("#result").html(JSON.stringify(res.error));
    	    	}
    	    });
    	 
    });
   
</script>
</head>
<body>
	企业名称:<input id="corpname" type="text" value="华润(集团)有限公司">
	<input id="confirm" type="button" value="确定"></br>
	结果：<div class="test_box" id="result" contenteditable="true"><br /></div>
</body>
</html>